==29810== Memcheck, a memory error detector
==29810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29810== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29810== Command: ./monty 07.m
==29810== Parent PID: 32390
==29810== 
--29810-- 
--29810-- Valgrind options:
--29810--    --leak-check=full
--29810--    --show-leak-kinds=all
--29810--    --track-origins=yes
--29810--    --verbose
--29810--    --log-file=valgrind-out.txt
--29810-- Contents of /proc/version:
--29810--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--29810-- 
--29810-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29810-- Page sizes: currently 4096, max supported 4096
--29810-- Valgrind library directory: /usr/lib/valgrind
--29810-- Reading syms from /home/david/monty/monty
--29810-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--29810--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--29810--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--29810--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--29810--   .. CRC is valid
--29810-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29810--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29810--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--29810--    object doesn't have a symbol table
--29810--    object doesn't have a dynamic symbol table
--29810-- Scheduler: using generic scheduler lock implementation.
--29810-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29810== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29810-by-david-on-???
==29810== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29810-by-david-on-???
==29810== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29810-by-david-on-???
==29810== 
==29810== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29810== don't want to do, unless you know exactly what you're doing,
==29810== or are doing some strange experiment):
==29810==   /usr/lib/valgrind/../../bin/vgdb --pid=29810 ...command...
==29810== 
==29810== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29810==   /path/to/gdb ./monty
==29810== and then give GDB the following command
==29810==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29810
==29810== --pid is optional if only one valgrind process is running
==29810== 
==29810== error calling PR_SET_PTRACER, vgdb might block
--29810-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--29810-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--29810-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29810--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29810--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--29810--    object doesn't have a symbol table
--29810-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29810--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29810--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--29810--    object doesn't have a symbol table
==29810== WARNING: new redirection conflicts with existing -- ignoring it
--29810--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--29810--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--29810-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--29810-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--29810-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--29810--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--29810--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--29810--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--29810--   .. CRC is valid
--29810-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--29810-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--29810-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--29810-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--29810-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--29810-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--29810-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--29810-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--29810-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--29810-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--29810-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--29810-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==29810== 
==29810== HEAP SUMMARY:
==29810==     in use at exit: 0 bytes in 0 blocks
==29810==   total heap usage: 7 allocs, 7 frees, 5,864 bytes allocated
==29810== 
==29810== All heap blocks were freed -- no leaks are possible
==29810== 
==29810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
